
.product-grid {
    margin-top: 30px;
    margin-bottom: 60px;

    .container {
        display: block;
        text-align: center;

        h1 {
            font-size: $fs-18;
            font-weight:  $fw-bold;
            margin-bottom: 30px;
        }


        
  .card {
   
    border: none;
    margin-left: auto;
    margin-right: auto;
   
    
    
    .card-img {
      display: grid;
      background-color: $clr-dark-gray;
      position: relative;
      

      img {
        width: 100%;
      }
         
        .card-menu {
            position: absolute;
            top: 10px;
            right: 10px;
            display: block;

            .menu-link {
                position: relative;
                background-color: $clr-white;
                color: $clr-dark;
                width: 36px;
                height: 36px;
                margin-bottom: 15px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 6px 4px $clr-shadow;
                border: none;
                outline: none;


                &:hover {
                    color: $clr-white;
                    background-color: $clr-dark;
                }
            }

        
        }


        .btn-card-theme {
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50px;
            color: $clr-white

        }

    }

    .card-body {
        text-align: center;

    
        .card-category {
            letter-spacing: 1px;
            font-size: $fs-13;
            font-weight: $fw-medium;
            color: $clr-dark-gray;

        }


        .card-title {
            font-size: $fs-16;
            font-weight: $fw-semi-bold;
        }

        .card-rating {
            color: $clr-light-red;
        }

        .card-price {
            font-size: $fs-18;
            font-weight: $fw-semi-bold;
        }

    }

    &:hover {

        .card-menu {
            display: block !important;

        }

        .btn-card-theme {
            display: flex !important;


        }


    }


}
       
       
    }

  

}


@media (min-width: 1200px) {

    .product-grid {
        .container {
            max-width: 1110px;

            .card-img {
                width: 255px ;
            }

             
         }
                              
    }
   
}